MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password
MONGODB_URI=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@your_cluster_url
MONGO_URI=mongodb+srv://khchakri:O486yiTeQsU8M3ec@cluster0.8zx8opy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

